# Java_Web_Application

Session01/: bai1.md  bai2.md  bai3.md  bai4.md  build.gradle
Session01/gradle/wrapper/: gradle-wrapper.properties
Session01/src/main/java/org/example/: Main.java
Session01/src/main/java/org/example/config/: AppConfig.java
Session01/src/main/java/org/example/model/: SystemConfig.java
Session02/: analysis_bai1.md  bai2.md  build.gradle  settings.gradle
Session02/bai3/: analysis.md
Session02/bai4/: security_report.md
Session02/bai5-maven/: README.md  pom.xml
Session02/bai5-maven/src/main/java/org/example/bai5/advice/: GlobalExceptionHandler.java
Session02/bai5-maven/src/main/java/org/example/bai5/configs/: WebAppInitializer.java  WebMvcConfig.java
Session02/bai5-maven/src/main/java/org/example/bai5/controllers/: AuthController.java  EmployeeController.java
Session02/bai5-maven/src/main/webapp/WEB-INF/views/: employee-detail.jsp  employees.jsp  error.jsp  login.jsp
Session02/bai5-maven/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
Session02/gradle/wrapper/: gradle-wrapper.properties
Session02/src/main/java/org/example/session02/bai1/: MyWebAppInitializer.java  WebConfig.java  WelcomeController.java
Session02/src/main/java/org/example/session02/configs/: AppConfig.java  AppInit.java
Session02/src/main/webapp/WEB-INF/views/: report.jsp  welcome.jsp
Session02/src/main/webapp/WEB-INF/views/bai3/: login.jsp  orders.jsp
Session02/src/main/webapp/WEB-INF/views/events/: search.jsp
Session03/: build.gradle
(+73 files in other folders)
